quarkus.http.port=8074

# Producer
mp.messaging.outgoing.notificacao.connector=smallrye-kafka
mp.messaging.outgoing.notificacao.topic=notificacao
mp.messaging.outgoing.notificacao.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Consumer - CORRIGIDO
mp.messaging.incoming.agendamento-notificacao.connector=smallrye-kafka
mp.messaging.incoming.agendamento-notificacao.topic=agendamento-notificacao
mp.messaging.incoming.agendamento-notificacao.group.id=agendamento-notificacao-group
mp.messaging.incoming.agendamento-notificacao.auto.offset.reset=earliest
mp.messaging.incoming.agendamento-notificacao.value.deserializer=org.sus.infrastructure.config.AgendamentoNotificacaoDeserializer

# Kafka
kafka.bootstrap.servers=localhost:9092

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=vaga_user
quarkus.datasource.password=vaga_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/vaga

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true